version: "3"
services:

  teslalogger:
    image: teslalogger_teslalogger
    restart: always
    volumes:
      - ${TESLALOGGER_DIR}/TeslaLogger/www:/var/www/html
      - ${TESLALOGGER_DIR}/TeslaLogger/bin:/etc/teslalogger
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaDashboards/:/var/lib/grafana/dashboards/
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaPlugins/:/var/lib/grafana/plugins
      - ${TESLALOGGER_DIR}/docker/teslalogger/Dockerfile:/tmp/teslalogger-DOCKER
      - teslalogger-tmp:/tmp/
    depends_on:
      - database
    environment:
      - TZ=Europe/Berlin

  database:
    image: lscr.io/linuxserver/mariadb:10.5.15
    restart: always
    volumes:
      - ${TESLALOGGER_DIR}/TeslaLogger/sqlschema.sql:/config/initdb.d/sqlschema.sql
      - ${TESLALOGGER_DIR}/TeslaLogger/mysql:/var/lib/mysql
    environment:
      - TZ=Europe/Berlin
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - GRAFANA_PASSWORD=${GRAFANA_PASSWORD}

  grafana:
    image: grafana/grafana:8.3.2
    restart: always
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=teslalogger
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=natel-discrete-panel,pr0ps-trackmap-panel,teslalogger-timeline-panel
      - TZ=Europe/Berlin
    ports:
      - 3000:3000
    volumes:
      - ${TESLALOGGER_DIR}/TeslaLogger/bin:/etc/teslalogger
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaDashboards/:/var/lib/grafana/dashboards/
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaPlugins/:/var/lib/grafana/plugins
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaConfig/datasource.yaml:/etc/grafana/provisioning/datasources/datasource.yml
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaConfig/sample.yaml:/etc/grafana/provisioning/dashboards/dashboards.yml
    depends_on:
      - database

  webserver:
    image: teslalogger_webserver
    restart: always
    volumes:
      - ${TESLALOGGER_DIR}/docker/webserver/php.ini:/usr/local/etc/php/php.ini
      - ${TESLALOGGER_DIR}/TeslaLogger/www:/var/www/html
      - ${TESLALOGGER_DIR}/TeslaLogger/bin:/etc/teslalogger
      - ${TESLALOGGER_DIR}/docker/teslalogger/Dockerfile:/tmp/teslalogger-DOCKER
      - ${TESLALOGGER_DIR}/TeslaLogger/GrafanaConfig/datasource.yaml:/tmp/datasource-DOCKER
      - teslalogger-tmp:/tmp/
    ports:
      - 8888:80
    environment:
      - TZ=Europe/Berlin

volumes:
    teslalogger-tmp:
